WindowsPhone/8bitCamera/About.xaml

<phone:PhoneApplicationPage
    x:Class="EightBitCamera.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="8cam" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap">
                8cam creates images with big pixels, just like the graphics when you were young!
                Or your parents, go ask them.
                The cool thing is it shows you the result on the fly. 
                No messing about with settings afterwards, just point and shoot.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0, 20, 0, 0">
                Because this is quite a lot of work for this tiny device, the image lags behind what you are actually pointing at.
                It only adds to that authentic old-school feeling!
            </TextBlock>
            <TextBlock Margin="0, 50, 0, 0">
                Version: 1.2.0
            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>