WindowsPhone/8bitCamera/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EightBitCamera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False"
    OrientationChanged="OnOrientationChanged">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="bitPreview" Tap="OnBitPreviewTap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
        <Canvas Visibility="Collapsed" x:Name="viewfinderCanvas" Width="100" Height="100" HorizontalAlignment="Left">
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>

        <Grid Grid.Column="1" Background="#212021">
            <StackPanel VerticalAlignment="Center" Margin="0">
                <HyperlinkButton x:Name="LibraryButton" Grid.Row="0" Click="LibraryButtonClick">
                    <HyperlinkButton.Template>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <Border BorderBrush="White" BorderThickness="3" CornerRadius="40" Margin="12">
                                <Image Source="/Images/folder.png" Width="46" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="folderRotate" CenterX="23" CenterY="23" Angle="{Binding ElementName=rotateAngle, Path=Text}" />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>
                <HyperlinkButton Grid.Row="2" Click="SettingsButtonClick">
                    <HyperlinkButton.Template>
                        <ControlTemplate TargetType="HyperlinkButton">
                            <Border BorderBrush="White" BorderThickness="3" CornerRadius="40" Margin="12">
                                <Image Source="/Images/settings.png" Width="46" Height="46" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.RenderTransform>
                                        <RotateTransform x:Name="settingsRotate" CenterX="23" CenterY="23" />
                                    </Image.RenderTransform>
                                </Image>
                            </Border>
                        </ControlTemplate>
                    </HyperlinkButton.Template>
                </HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>