WindowsPhone/8bitCamera/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="EightBitCamera.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:EightBitCamera.Controls" 
    xmlns:adRotator="clr-namespace:AdRotator;assembly=AdRotator"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    OrientationChanged="OnOrientationChanged">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Canvas Tap="OnBitPreviewTap">
            <Canvas.Background>
                <ImageBrush x:Name="BitPreview">
                    <ImageBrush.RelativeTransform>
                        <CompositeTransform x:Name="ViewFinderTransform" CenterX=".5" CenterY=".5" />
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Canvas.Background>
        </Canvas>

        <Canvas Visibility="Collapsed">
            <Canvas.Background>
                <VideoBrush x:Name="ViewfinderBrush" />
            </Canvas.Background>
        </Canvas>

        <Controls:FeedbackOverlay EnableAnimation="True" />
        
        <!--<Controls:Ads x:Name="Ads"/>-->
        <adRotator:AdRotatorControl x:Name="AdRotatorControl" 
                                    AdHeight="90"
		                            AdWidth="728"
		                            LocalSettingsLocation="defaultAdSettings.xml"
		                            AutoStartAds="True"
                                    Grid.Row="1"/>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <shell:ApplicationBar.Buttons>
                <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="Settings" Click="SettingsButtonClick"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/folder.png" Text="Library" Click="LibraryButtonClick"></shell:ApplicationBarIconButton>
                <shell:ApplicationBarIconButton IconUri="/Images/share.png" Text="Share latest" Click="ShareButtonClick"></shell:ApplicationBarIconButton>
            </shell:ApplicationBar.Buttons>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Rate and review" Click="RateMenuItemClick"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem Text="About 8cam" Click="AboutMenuItemClick"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
 
</phone:PhoneApplicationPage>