WindowsPhone/8bitCamera/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="EightBitCamera.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phonecontrols="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phonecontrols:Pivot Title="Settings">
            <phonecontrols:Pivot.Items>
                <phonecontrols:PivotItem Header="General">
                    <phonecontrols:PivotItem.Content>
                        <Grid>
                            <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                                <TextBlock Text="Pixelsize" Style="{StaticResource SettingsKey}"></TextBlock>
                                <toolkit:ListPicker x:Name="pixelationPicker">
                                    <toolkit:ListPicker.FullModeItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="40" Margin="5" />
                                        </DataTemplate>
                                    </toolkit:ListPicker.FullModeItemTemplate>
                                </toolkit:ListPicker>
                                <TextBlock Text="Higher numbers mean bigger pixels." Style="{StaticResource SettingsDescription}"></TextBlock>

                                <CheckBox x:Name="saveToCameraRollCheckBox" Content="Save original image to Camera Roll" />
                            </StackPanel>
                        </Grid>
                    </phonecontrols:PivotItem.Content>
                </phonecontrols:PivotItem>
                <phonecontrols:PivotItem Header="Twitter">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Allow this app to share your photos with Twitter</TextBlock>
                        <Button HorizontalAlignment="Center" Padding="60, 4" Click="OnAllowButtonClick">Allow</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Current user: </TextBlock>
                            <TextBlock x:Name="TwitterUserTextBlock" />
                        </StackPanel>
                    </StackPanel>
                </phonecontrols:PivotItem>
            </phonecontrols:Pivot.Items>
        </phonecontrols:Pivot>
        
    </Grid>

</phone:PhoneApplicationPage>